# MaSTKLite

./: App.xaml  App.xaml.cs  LICENSE.txt  MaSTK Lite.csproj  MaSTK Lite.sln  README.md
Interface/: IAsyncRelayCommand.cs  IRelayCommand.cs  IWindowsDialog.cs
Migrations/: 20220204000103_CreateDatabaseSchema.Designer.cs  20220204000103_CreateDatabaseSchema.cs  DBConnectorModelSnapshot.cs
Model/: Category.cs  Product.cs  Warehouse.cs
Service/: DBConnector.cs
Style/: Fonts.xaml  Icons.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
ViewModel/: AsyncRelayCommand.cs  MainViewModel.cs  ProductDialogViewModel.cs  RelayCommand.cs  ViewModelBase.cs
